WORDPRESS_ADMIN_USER=yel-haya
WORDPRESS_ADMIN_PASSWORD=yel-hayapassword
WORDPRESS_ADMIN_EMAIL=yel-haya@42.fr
WORDPRESS_DB_HOST=mariadb-service
WORDPRESS_DB_USER=yel-haya
WORDPRESS_DB_PASSWORD=mariadbpassword
WORDPRESS_DB_NAME=wp_database
REDIS_PASSWORD=redispassword
REDIS_HOST=redis-service
FTP_USER=yel-hayaftp
FTP_PASSWORD=ftppassword
